...Solta o Cabo da Nau...
 
 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>Oh! porque duvidar</p>

 <pre><kbd>C</kbd></pre>
 <p>Sobre as ondas do mar</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>F</kbd> <kbd>D</kbd></pre>
 <p>Quando Cristo o caminho abriu?</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>Quando forçado és</p>

 <pre><kbd>C</kbd> <kbd>Cm</kbd></pre>
 <p>Contra as ondas lutar</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D</kbd> <kbd>G</kbd> <kbd>D</kbd></pre>
 <p>Seu amor a ti quer revelar</p>

 <p>REFRÃO</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>Solta o cabo da nau</p>

 <pre><kbd>C</kbd></pre>
 <p>Toma os remos na mão</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>F</kbd> <kbd>D</kbd></pre>
 <p>E navega com fé em Jesus</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>E então, tu verás</p>

 <pre><kbd>C</kbd> <kbd>Cm</kbd></pre>
 <p>Que bonança se faz</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D</kbd> <kbd>G</kbd></pre>
 <p>Pois com Ele, seguro serás</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>Trevas vêm te assustar</p>

 <pre><kbd>C</kbd></pre>
 <p>Tempestades no mar?</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>F</kbd> <kbd>D</kbd></pre>
 <p>Da montanha o mestre te vê</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>E na tribulação</p>

 <pre><kbd>C</kbd> <kbd>Cm</kbd></pre>
 <p>Ele vem socorrer</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D</kbd> <kbd>G</kbd> <kbd>D</kbd></pre>
 <p>Sua mão bem te pode suster</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>Podes tu recordar</p>

 <pre><kbd>C</kbd></pre>
 <p>Maravilhas sem par?</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>F</kbd> <kbd>D</kbd></pre>
 <p>No deserto ao povo fartou</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>E o mesmo poder</p>

 <pre><kbd>C</kbd> <kbd>Cm</kbd></pre>
 <p>Ele sempre terá</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D</kbd> <kbd>G</kbd> <kbd>D</kbd></pre>
 <p>Pois não muda e não falhará</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>Quando pedes mais fé</p>

 <pre><kbd>C</kbd></pre>
 <p>Ele ouve ó crê</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>F</kbd> <kbd>D</kbd></pre>
 <p>Mesmo sendo em tribulação</p>

 <pre><kbd>G</kbd> <kbd>G7</kbd></pre>
 <p>Quando a mão de poder</p>

 <pre><kbd>C</kbd> <kbd>Cm</kbd></pre>
 <p>O teu "ego" tirar</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D</kbd> <kbd>G</kbd></pre>
 <p>Sobre as ondas poderás andar</p>

 
 ..............................................
 
 ...Ao Único...
 
 <pre><kbd>C</kbd> <kbd>G/B</kbd> <kbd>Am</kbd></pre>
 <p>Ao Único que é digno de receber</p>

 <pre><kbd>F</kbd> <kbd>C</kbd> <kbd>Dm</kbd> <kbd>G</kbd></pre>
 <p>A honra e a Glória a força e o poder</p>

 <pre><kbd>C</kbd> <kbd>C7</kbd> <kbd>F</kbd> <kbd>Fm</kbd></pre>
 <p>Ao rei eterno imortal invisível, mas real</p>

 <pre><kbd>C</kbd> <kbd>G</kbd> <kbd>C</kbd> <kbd>G/B</kbd></pre>
 <p>A Ele ministramos o louvor</p>

 <p>REFRÃO</p>

 <pre><kbd>Am</kbd> <kbd>Em</kbd> <kbd>F</kbd> <kbd>G</kbd> <kbd>C</kbd></pre>
 <p>Adoramos a Ti ó rei Jesus</p>

 <pre><kbd>Am</kbd> <kbd>Em</kbd> <kbd>F</kbd> <kbd>G</kbd> <kbd>C</kbd></pre>
 <p>Adoramos a Ti ó rei Jesus</p>

 <pre><kbd>F</kbd> <kbd>G</kbd></pre>
 <p>Adoramos o Teu Nome</p>

 <pre><kbd>G#°</kbd> <kbd>Am</kbd></pre>
 <p>Nos rendemos ao Teus Pés</p>

 <pre><kbd>Dm</kbd> <kbd>G</kbd></pre>
 <p>Consagramos todo o nosso</p>

 <pre><kbd>C</kbd></pre>
 <p>Ser a Ti</p>

 
 ..............................................
 
 ...Jesus Em Tua Presença...
 
 <pre><kbd>D</kbd> <kbd>G</kbd> <kbd>A</kbd> <kbd>D</kbd></pre>
 <p>Jesus em Tua presença, reunimo<p>nos aqui</p>

 <pre><kbd>G</kbd> <kbd>A</kbd> <kbd>D</kbd></pre>
 <p>Contemplamos tua face e rendemo<p>nos a ti</p>

 <pre><kbd>Bm7</kbd> <kbd>F#m</kbd></pre>
 <p>Pois um dia tua morte</p>

 <pre>G</kbd> <kbd>A</kbd> <kbd>D</kbd></pre>
 <p>Trouxe vida a todos nós</p>

 <pre><kbd>D7</kbd> <kbd>G</kbd></pre>
 <p>E nos deu completo acesso</p>

 <pre><kbd>A</kbd> <kbd>D</kbd></pre>
 <p>Ao coração do Pai.</p>

 <pre><kbd>Bm</kbd> <kbd>F#m</kbd> <kbd>G</kbd> <kbd>A</kbd> <kbd>Bm</kbd></pre>
 <p>E o véu que separava já não separa mais</p>

 <pre><kbd>Bm</kbd> <kbd>F#m</kbd> <kbd>G</kbd></pre>
 <p>A luz, outrora apagada agora brilha</p>

 <pre><kbd>A</kbd> <kbd>E4</kbd></pre>
 <p>E cada dia brilha mais</p>

 <pre><kbd>G</kbd> <kbd>A</kbd> <kbd>D</kbd></pre>
 <p>Só prá te adorar</p>

 <pre><kbd>G</kbd> <kbd>A</kbd> <kbd>Bm</kbd></pre>
 <p>E fazer Teu nome grande</p>

 <pre><kbd>G</kbd> <kbd>A</kbd> <kbd>D</kbd> <kbd>A</kbd> <kbd>E</kbd></pre>
 <p>E te dar o louvor que é devido</p>

 <pre><kbd>A</kbd> <kbd>G</kbd> <kbd>D</kbd></pre>
 <p>Estamos nós aqui.</p>

 
 ..............................................
 
 ...Somente Crer...
 
 <pre><kbd>C</kbd> <kbd>C7</kbd> <kbd>F</kbd></pre>
 <p>Somente Crer, Somente Crer.</p>

 <pre><kbd>C</kbd> <kbd>D</kbd> <kbd>G</kbd></pre>
 <p>Tudo é possível, Somente Crer.</p>

 <pre><kbd>C</kbd> <kbd>C7</kbd> <kbd>F</kbd></pre>
 <p>Somente Crer, Somente Crer.</p>

 <pre><kbd>C</kbd> <kbd>G</kbd> <kbd>C</kbd></pre>
 <p>Tudo é possível, Somente Crer.</p>

 <pre><kbd>C</kbd> <kbd>C7</kbd> <kbd>F</kbd></pre>
 <p>Crê no Senhor, Crê no Senhor.</p>

 <pre><kbd>C</kbd> <kbd>D</kbd> <kbd>G</kbd></pre>
 <p>Tudo é possível, Crê no Senhor.</p>

 <pre><kbd>C</kbd> <kbd>C7</kbd> <kbd>F</kbd></pre>
 <p>Crê no Senhor, Crê no Senhor.</p>

 <pre><kbd>C</kbd> <kbd>G</kbd> <kbd>C</kbd></pre>
 <p>Tudo é possível, Crê no Senhor.</p>

 
 ..............................................
 
 ...Renova<p>me...
 
 <pre><kbd>D</kbd> <kbd>G</kbd> <kbd>A9</kbd> <kbd>Bm</kbd> <kbd>G</kbd></pre>
 <p>Renova<p>me, Senhor Jesus</p>

 <pre><kbd>D/F#</kbd> <kbd>A</kbd></pre>
 <p>Já não quero ser igual</p>

 <pre><kbd>D</kbd> <kbd>G</kbd> <kbd>A9</kbd> <kbd>Bm</kbd> <kbd>G</kbd></pre>
 <p>Renova<p>me Senhor Jesus</p>

 <pre><kbd>D/F#</kbd> <kbd>A9</kbd></pre>
 <p>Põe em mim seu coração</p>

 <pre><kbd>D</kbd> <kbd>F#m</kbd> <kbd>Bm</kbd> <kbd>F#m</kbd></pre>
 <p>Porque tudo que há dentro de mim</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>G</kbd> <kbd>A</kbd></pre>
 <p>Necessita ser mudado Senhor</p>

 <pre><kbd>D</kbd> <kbd>F#m</kbd> <kbd>Bm</kbd> <kbd>F#m</kbd> <kbd>G</kbd></pre>
 <p>Porque tudo que há dentro do meu coração</p>

 <pre><kbd>A</kbd> <kbd>D</kbd></pre>
 <p>Necessita mais de ti</p>

 
 ..............................................
 
 ...Pela Fé...
 
 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd></pre>
 <p>Pela fé eu vejo a glória de jesus meu salvador.</p>

 <pre><kbd>D7</kbd> <kbd>C</kbd> <kbd>G</kbd></pre>
 <p>pela fé eu creio agora que pra lá também eu vou.</p>

 <pre><kbd>G7</kbd> <kbd>C</kbd></pre>
 <p>juntamente com os anjos lá no céu eu entrarei,</p>

 <pre><kbd>Cm</kbd> <kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D7</kbd> <kbd>G</kbd> <kbd>C</kbd></pre>
 <p>dando glória e aleluia ao meu salvador e rei.</p>

 
 <p>Refrão:</p>

 <pre><kbd>G</kbd> <kbd>C</kbd> <kbd>G</kbd></pre>
 <p>pela fé, pela fé</p>

 <pre><kbd>Em</kbd> <kbd>Am</kbd> <kbd>D7</kbd></pre>
 <p>eu espero um dia lá no céu chegar.</p>

 <pre><kbd>G</kbd> <kbd>C</kbd> <kbd>G</kbd> <kbd>Em</kbd></pre>
 <p>pela fé, pela fé</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D7</kbd> <kbd>G</kbd> <kbd>C</kbd></pre>
 <p>eu entrarei na mansão de jeová.</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd></pre>
 <p>pela fé tenho certeza que vou ganhar um lugar.</p>

 <pre><kbd>D7</kbd> <kbd>C</kbd> <kbd>G</kbd></pre>
 <p>lá na glória de meu pai que jesus foi preparar.</p>

 <pre><kbd>G7</kbd> <kbd>C</kbd></pre>
 <p>mas sem fé é impossível agradar ao meu jesus,</p>

 <pre><kbd>Cm</kbd> <kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D7</kbd> <kbd>G</kbd> <kbd>C</kbd></pre>
 <p>que morreu crucificado, lá naquela rude cruz.</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd></pre>
 <p>pela fé Davi foi salvo igualmente a Jacó.</p>

 <pre><kbd>D7</kbd> <kbd>C</kbd> <kbd>G</kbd></pre>
 <p>pela fé Moisés livrou Israel de faraó.</p>

 <pre><kbd>G7</kbd> <kbd>C</kbd></pre>
 <p>pela fé também espero receber meu galardão</p>

 <pre><kbd>Cm</kbd> <kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D7</kbd></pre>
 <p>e assentar<p>me junto a Lázaro, lá no seio de</p>

 <pre><kbd>G</kbd> <kbd>C</kbd></pre>
 <p>Abraão.</p>

 <pre><kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd></pre>
 <p>oh! irmãos que maravilha quando chegar cristo ali.</p>

 <pre><kbd>D7</kbd> <kbd>C</kbd></pre>
 <p>e disser para seus servos: "filhos meus vamos</p>

 <pre><kbd>G</kbd></pre>
 <p>subir,</p>

 <pre><kbd>G7</kbd></pre>
 <p>pois vocês venceram o mundo e merecem um</p>

 <pre><kbd>C</kbd></pre>
 <p>galardão”.</p>

 <pre><kbd>Cm</kbd> <kbd>G</kbd> <kbd>Em</kbd> <kbd>Am</kbd> <kbd>D7</kbd></pre>
 <p>aleluia! glória a deus, está chegando o dia</p>

 <pre><kbd>G</kbd></pre>
 <p>irmãos.</p>
