...Solta o Cabo da Nau...

([G] [G7])
-Oh! porque duvidar+
([C])
-Sobre as ondas do mar+
([G] [Em] [F] [D])
-Quando Cristo o caminho abriu?+
([G] [G7])
-Quando forçado és+
([C] [Cm])
-Contra as ondas lutar+
([G] [Em] [Am] [D] [G] [D])
-Seu amor a ti quer revelar+
-REFRÃO+
([G] [G7])
-Solta o cabo da nau+
([C])
-Toma os remos na mão+
([G] [Em] [F] [D])
-E navega com fé em Jesus+
([G] [G7])
-E então, tu verás+
([C] [Cm])
-Que bonança se faz+
([G] [Em] [Am] [D] [G])
-Pois com Ele, seguro serás+
([G] [G7])
-Trevas vêm te assustar+
([C])
-Tempestades no mar?+
([G] [Em] [F] [D])
-Da montanha o mestre te vê+
([G] [G7])
-E na tribulação+
([C] [Cm])
-Ele vem socorrer+
([G] [Em] [Am] [D] [G] [D])
-Sua mão bem te pode suster+
([G] [G7])
-Podes tu recordar+
([C])
-Maravilhas sem par?+
([G] [Em] [F] [D])
-No deserto ao povo fartou+
([G] [G7])
-E o mesmo poder+
([C] [Cm])
-Ele sempre terá+
([G] [Em] [Am] [D] [G] [D])
-Pois não muda e não falhará+
([G] [G7])
-Quando pedes mais fé+
([C])
-Ele ouve ó crê+
([G] [Em] [F] [D])
-Mesmo sendo em tribulação+
([G] [G7])
-Quando a mão de poder+
([C] [Cm])
-O teu "ego" tirar+
([G] [Em] [Am] [D] [G])
-Sobre as ondas poderás andar+

..............................................

...Ao Único...

([C] [G/B] [Am])
-Ao Único que é digno de receber+
([F] [C] [Dm] [G])
-A honra e a Glória a força e o poder+
([C] [C7] [F] [Fm])
-Ao rei eterno imortal invisível, mas real+
([C] [G] [C] [G/B])
-A Ele ministramos o louvor+
-REFRÃO+
([Am] [Em] [F] [G] [C])
-Adoramos a Ti ó rei Jesus+
([Am] [Em] [F] [G] [C])
-Adoramos a Ti ó rei Jesus+
([F] [G])
-Adoramos o Teu Nome+
([G#°] [Am])
-Nos rendemos ao Teus Pés+
([Dm] [G])
-Consagramos todo o nosso+
([C])
-Ser a Ti+

..............................................

...Jesus Em Tua Presença...

([D] [G] [A] [D])
-Jesus em Tua presença, reunimo-nos aqui+
([G] [A] [D])
-Contemplamos tua face e rendemo-nos a ti+
([Bm7] [F#m])
-Pois um dia tua morte+
(G] [A] [D])
-Trouxe vida a todos nós+
([D7] [G])
-E nos deu completo acesso+
([A] [D])
-Ao coração do Pai.+
([Bm] [F#m] [G] [A] [Bm])
-E o véu que separava já não separa mais+
([Bm] [F#m] [G])
-A luz, outrora apagada agora brilha+
([A] [E4])
-E cada dia brilha mais+
([G] [A] [D])
-Só prá te adorar+
([G] [A] [Bm])
-E fazer Teu nome grande+
([G] [A] [D] [A] [E])
-E te dar o louvor que é devido+
([A] [G] [D])
-Estamos nós aqui.+

..............................................

...Somente Crer...

([C] [C7] [F])
-Somente Crer, Somente Crer.+
([C] [D] [G])
-Tudo é possível, Somente Crer.+
([C] [C7] [F])
-Somente Crer, Somente Crer.+
([C] [G] [C])
-Tudo é possível, Somente Crer.+
([C] [C7] [F])
-Crê no Senhor, Crê no Senhor.+
([C] [D] [G])
-Tudo é possível, Crê no Senhor.+
([C] [C7] [F])
-Crê no Senhor, Crê no Senhor.+
([C] [G] [C])
-Tudo é possível, Crê no Senhor.+

..............................................

...Renova-me...

([D] [G] [A9] [Bm] [G])
-Renova-me, Senhor Jesus+
([D/F#] [A])
-Já não quero ser igual+
([D] [G] [A9] [Bm] [G])
-Renova-me Senhor Jesus+
([D/F#] [A9])
-Põe em mim seu coração+
([D] [F#m] [Bm] [F#m])
-Porque tudo que há dentro de mim+
([G] [Em] [G] [A])
-Necessita ser mudado Senhor+
([D] [F#m] [Bm] [F#m] [G])
-Porque tudo que há dentro do meu coração+
([A] [D])
-Necessita mais de ti+

..............................................

...Pela Fé...

([G] [Em] [Am])
-Pela fé eu vejo a glória de jesus meu salvador.+
([D7] [C] [G])
-pela fé eu creio agora que pra lá também eu vou.+
([G7] [C])
-juntamente com os anjos lá no céu eu entrarei,+
([Cm] [G] [Em] [Am] [D7] [G] [C])
-dando glória e aleluia ao meu salvador e rei.+

-Refrão:+
([G] [C] [G])
-pela fé, pela fé+
([Em] [Am] [D7])
-eu espero um dia lá no céu chegar.+
([G] [C] [G] [Em])
-pela fé, pela fé+
([G] [Em] [Am] [D7] [G] [C])
-eu entrarei na mansão de jeová.+
([G] [Em] [Am])
-pela fé tenho certeza que vou ganhar um lugar.+
([D7] [C] [G])
-lá na glória de meu pai que jesus foi preparar.+
([G7] [C])
-mas sem fé é impossível agradar ao meu jesus,+
([Cm] [G] [Em] [Am] [D7] [G] [C])
-que morreu crucificado, lá naquela rude cruz.+
([G] [Em] [Am])
-pela fé Davi foi salvo igualmente a Jacó.+
([D7] [C] [G])
-pela fé Moisés livrou Israel de faraó.+
([G7] [C])
-pela fé também espero receber meu galardão+
([Cm] [G] [Em] [Am] [D7])
-e assentar-me junto a Lázaro, lá no seio de+
([G] [C])
-Abraão.+
([G] [Em] [Am])
-oh! irmãos que maravilha quando chegar cristo ali.+
([D7] [C])
-e disser para seus servos: "filhos meus vamos+
([G])
-subir,+
([G7])
-pois vocês venceram o mundo e merecem um+
([C])
-galardão”.+
([Cm] [G] [Em] [Am] [D7])
-aleluia! glória a deus, está chegando o dia+
([G])
-irmãos.+